<!DOCTYPE html>
<html lang="es-Ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>actividades Prácticas</title>
</head>
<body>
  <div class="ejer1">
    <h2>Conversión de Temperatura.</h2>
    <p>Escribe un programa que convierta una temperatura en grados Celsius a Fahrenheit. El usuario ingresará la temperatura en Celsius.</p>
    <button onclick="conversorTemp()" type="button">conversion temperatura</button>
  </div>
  <div class="ejer2">
    <h2>Números Primos.</h2>
    <p>Escribe un programa que verifique si un número ingresado por el usuario es primo o no. Un número primo es aquel que solo es divisible por 1 y por sí mismo.</p>
    <button onclick="CalcNumPrimo()" type="button">Números Primo</button>
  </div>
  <script src="ej1.js"></script>
</body>
</html>